<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SGPA Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('bg.jpg'); /* Replace 'background.jpg' with your image file */
            background-size: cover; /* This will ensure the image covers the whole page */
            background-position:center; /* This centers the image on the page */
            background-attachment:fixed; /* Optional: This makes the image fixed during scroll */
            text-align: center;
            padding: 10px;
        }
        
        .container {
            background-image: linear-gradient(to bottom, rgba(10, 9, 9, 0.76), rgba(17, 16, 20, 0.705));
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            padding: 10px;
            max-width: 400px;
            margin: auto;
        }

        h1 {
            color: rgb(221, 221, 221);
        }

        select {
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }
        p{
            color:darkgrey;
        }

        button:hover {
            background-color: #06174e;
        }
        @media (max-width: 600px) {
        body {  background-image: linear-gradient(to bottom, rgb(6, 31, 53), rgba(0, 162, 255, 0.821)); }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1> SGPA Calculator </h1>
        <p> << by Gokulnath >></p>
        <p> Select your semester:</p>
        <select id="semesterSelect">
            <option value="sem1.html">Sem 1 (C)</option>
            <option value="sem2.html">Sem 2 (P)</option>
            <option value="sem3.html">Sem 3</option>
            <option value="sem4.html">Sem 4</option>
            <option value="sem4.html">Sem 6</option>
            <!-- Add more options as per your semesters -->
        </select>
        <button onclick="goToSemester()">Confirm</button>
    </div>

    <script>
        function goToSemester() {
            var sem = document.getElementById('semesterSelect').value;
            if(sem) {
                window.location.href = sem;
            }
        }
    </script>
</body>
</html>
