<!DOCTYPE html>
<html>
    <head>
         <meta name="viewport" content="width=device-width, initial-scale=1"content="width=device-height, initial-scale=1" /> 
 
        <title>GOKUL SGPA CALCULATOR</title>
        <script>

    function calculate()
        {

        var a=parseInt(document.getElementById("MATHS").value);
        var b=parseInt(document.getElementById("CHEM").value);
        var c=parseInt(document.getElementById("ELN").value);
        var d=parseInt(document.getElementById("PSP").value);
        var e=parseInt(document.getElementById("EME").value);
        var f=parseInt(document.getElementById("CHEM L").value);
        var g=parseInt(document.getElementById("PSP L").value);
        var h=parseInt(document.getElementById("Eng").value);
        var i=parseInt(document.getElementById("IDT").value);
        
       var aa=3*marks(a);
       var ab=3*marks(b);
       var ac=3*marks(c);
       var ad=3*marks(d);
       var ae=3*marks(e);
       var af=1*marks(f);
       var ag=1*marks(g);
       var ah=2*marks(h);
       var ai=1*marks(i);
       
       

        var z=((aa+ab+ac+ad+ae+af+ag+ah+ai)/200)*10;

       
        document.getElementById("res").value=parseFloat(z);
        }
        
        function marks(y)
        {
            if(y>=90)
            return 10;
            else if (y<=89&&y>=80)
            return 9;
            else if (y<=79&&y>=70)
            return 8;
            else if (y<=69&&y>=60)
            return 7;
            else if (y<=59&&y>=50)
            return 6;
            else if (y<=49&&y>=45)
            return 5;
            else if (y<=44&&y>=40)
            return 4;
            else
            return 0;
            
        }



        </script>

        <style>
            body {
            font-family: Arial, sans-serif;
            background-image:url('bg3.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

            .container {
            display:flex;
            flex-direction:column;
            align-items:center;
            text-align: center;
            gap: 10px;
        }

        .input-group {
            display:inline;
            flex-direction: row;
            align-items:center;
            text-align:right;
            width: 200px;
            margin-bottom: 15px;
        }

        #calc {
            background-color: rgb(255, 102, 0);
            padding: 10px 15px;
            border-color: black;
            border-style: dashed;
            cursor: pointer;
            font-size: 16px;
        }
        #calc:hover{
            background-color: rgba(113, 4, 4, 0.912);
            color: rgb(0, 247, 255);
        }
            
            label{
                font-weight: bold;
            padding-right: 20px;
                color:ivory;
                margin-top: 5%;
                font-weight: bold;
            }
            input[type="text"] {
            width: 70px;
            height:30px;
            padding-left: 10px;
            text-align: center;
        }
           
           
        #res {
            font-size: 16px;
            width: 100px;
            padding: 5px;
            margin-top: 10px;
            text-align: center;
            background-color: blanchedalmond;

        }
           #h{
            margin-bottom: 20px;
            font-size: 24px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: aqua;
           }

           @media (max-width: 600px) {
        .container{ align-items:center;}
        }

        </style>


    </head>
<center>
    <body id="bd">

        <div id="h"> SGPA CALCULATOR (C Cycle) </div>
    <div class="container">
        <div class="input-group">
            <label for="MATHS">MATHS:</label>
            <input type="text" id="MATHS">
        </div>

        <div class="input-group">
            <label for="CHEM">CHEM :</label>
            <input type="text" id="CHEM">
        </div>

        <div class="input-group">
            <label for="ELN">ELN :</label>
            <input type="text" id="ELN">
        </div>

        <div class="input-group">
            <label for="PSP">PSP :</label>
            <input type="text" id="PSP">
        </div>

        <div class="input-group">
            <label for="EME">EME :</label>
            <input type="text" id="EME">
        </div>

        <div class="input-group">
            <label for="CHEM L">CHEM Lab:</label>
            <input type="text" id="CHEM L">
        </div>

        <div class="input-group">
            <label for="PSP L">PSP L :</label>
            <input type="text" id="PSP L">
        </div>

        <div class="input-group">
            <label for="Eng">Eng :</label>
            <input type="text" id="Eng">
        </div>

        <div class="input-group">
            <label for="IDT">IDT :</label>
            <input type="text" id="IDT">
        </div>

        <!-- Add other input fields in similar fashion -->
    </div>
    </br>

    <input type="button" value="calculate" id="calc" onclick="calculate()"></input>

    <p style="color:red; font-size:large">Your SGPA is : </p>
    <input type="text" id="res" disabled, style="color:blue;font-size:24px;font-weight: bolder; padding: 5px;">

</center>
    </body>
</html>
