<!DOCTYPE html>
<html>
    <head>
         <meta name="viewport" content="width=device-width, initial-scale=1"content="width=device-height, initial-scale=1" /> 
 
        <title>GOKUL SGPA CALCULATOR</title>
        <script>

    function calculate()
        {

        var a=parseInt(document.getElementById("MATHS").value);
        var b=parseInt(document.getElementById("DAA").value);
        var c=parseInt(document.getElementById("MES").value);
        var d=parseInt(document.getElementById("OS").value);
        var e=parseInt(document.getElementById("R").value);
        var f=parseInt(document.getElementById("Python L").value);
        var g=parseInt(document.getElementById("Bio").value);
        var h=parseInt(document.getElementById("CIP").value);
        var i=parseInt(document.getElementById("UHV").value);
        var j=parseInt(document.getElementById("INT").value);
        
       var aa=3*marks(a);
       var ab=4*marks(b);
       var ac=4*marks(c);
       var ad=3*marks(d);
       var ae=1*marks(e);
       var af=1*marks(f);
       var ag=2*marks(g);
       var ah=1*marks(h);
       var ai=1*marks(i);
       var aj=2*marks(j);
       

        var z=((aa+ab+ac+ad+ae+af+ag+ah+ai+aj)/220)*10;

       
        document.getElementById("res").value=parseFloat(z);
        }
        
        function marks(y)
        {
            if(y>=90)
            return 10;
            else if (y<=89&&y>=80)
            return 9;
            else if (y<=79&&y>=70)
            return 8;
            else if (y<=69&&y>=60)
            return 7;
            else if (y<=59&&y>=50)
            return 6;
            else if (y<=49&&y>=45)
            return 5;
            else if (y<=44&&y>=40)
            return 4;
            else
            return 0;
            
        }



        </script>

        <style>
            body {
            font-family: Arial, sans-serif;
            background-image:url('bg3.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

            .container {
            display:flex;
            margin-right: 47%;
            flex-direction:column;
            align-items:flex-end;
            text-align: center;
            gap: 10px;
        }

        .input-group {
            display:inline;
            flex-direction: row;
            align-items:center;
            text-align:right;
            width: 200px;
            margin-bottom: 15px;
        }

        #calc {
            background-color: rgb(255, 102, 0);
            padding: 10px 15px;
            border-color: black;
            border-style: dashed;
            cursor: pointer;
            font-size: 16px;
        }
        #calc:hover{
            background-color: rgba(113, 4, 4, 0.912);
            color: rgb(0, 247, 255);
        }
            
            label{
                font-weight: bold;
            padding-right: 20px;
                color:ivory;
                margin-top: 5%;
                font-weight: bold;
            }
            input[type="text"] {
            width: 70px;
            height:30px;
            padding-left: 10px;
            text-align: center;
        }
           
           
        #res {
            font-size: 16px;
            width: 100px;
            padding: 5px;
            margin-top: 10px;
            text-align: center;
            background-color: blanchedalmond;

        }
           #h{
            margin-bottom: 20px;
            font-size: 24px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: aqua;
           }

           @media (max-width: 600px) {
        .container{ margin-right: 35%;}
        }

        </style>


    </head>
<center>
    <body id="bd">

        <div id="h"> SGPA CALCULATOR (4th Sem) </div>
    <div class="container">
        <div class="input-group">
            <label for="MATHS">MATHS:</label>
            <input type="text" id="MATHS">
        </div>

        <div class="input-group">
            <label for="DAA">DAA :</label>
            <input type="text" id="DAA">
        </div>

        <div class="input-group">
            <label for="MES">MES :</label>
            <input type="text" id="MES">
        </div>

        <div class="input-group">
            <label for="OS">OS :</label>
            <input type="text" id="OS">
        </div>

        <div class="input-group">
            <label for="R">R :</label>
            <input type="text" id="R">
        </div>

        <div class="input-group">
            <label for="Python L">Python Lab:</label>
            <input type="text" id="Python L">
        </div>

        <div class="input-group">
            <label for="Bio">Bio :</label>
            <input type="text" id="Bio">
        </div>

        <div class="input-group">
            <label for="CIP">CIP :</label>
            <input type="text" id="CIP">
        </div>

        <div class="input-group">
            <label for="UHV">UHV :</label>
            <input type="text" id="UHV">
        </div>

        <div class="input-group">
            <label for="INT">Int :</label>
            <input type="text" id="INT">
        </div>
        <!-- Add other input fields in similar fashion -->
    </div>
    </br>

    <input type="button" value="calculate" id="calc" onclick="calculate()"></input>

    <p style="color:red; font-size:large">Your SGPA is : </p>
    <input type="text" id="res" disabled, style="color:blue;font-size:24px;font-weight: bolder; padding: 5px;">

</center>
    </body>
</html>
